VITE_API_BASE_URL=https://your-backend-url.com
VITE_BASE_URL=https://ohm-audits-webiste-backend.onrender.com/api
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZmVjNGJhYWM4MjhhMDY2MWM4N2UxNiIsImlhdCI6MTcyNzk3MjUzOCwiZXhwIjoxNzMwNTY0NTM4fQ.Ex7rzECm1eI1sDBdGwLU0gmFJiIZ27rvv4qehmDMsUw